<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        header{
            background-color: gray;
            height: 30vh;
        }
        .menu, footer {
            background-color: blue;
            height: 10vh;
        }
        .centro {
            display: flex;
            flex-direction: row;
            height: 50vh;

        }
        .contenido {
            background-color: red;
            width: 70%;
        }
        .publicidad {
            background-color: aqua;
            width: 30%;
        }
        p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <div class="menu">
        <p>Menu</p>
    </div>
    <div class="centro">
        <div class="contenido">
            <p>Contenido</p>
        </div>
        <div class="publicidad">
            <p>Publicidad</p>
        </div>
    </div>
    <footer>
        <p>Pie</p>
    </footer>
</body>
</html>